# Running application variables
LOCAL_PORT=
SOCKET_IO=""
CORS_ORIGIN=""
# CORS_ORIGIN="XXXX XXXXX XXXXXX" It will be split to an array

# Mail sending datas
MAIL_SENDER_USER=""
MAIL_SENDER_PASS=""
MAIL_RECEIVER=""

# Database connection variables
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# Error server handling variables
PROJECT_NAME=""
ERROR_API_URL=""